hostname = buy.itunes.apple.com

#APTV解锁高级pro https://gitlab.com/ioshkj/quantumultx/-/raw/main/vipjs/aptvpro.conf
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://gitlab.com/ioshkj/quantumultx/-/raw/main/vipjs/aptvpro.js
