#https://xmkczs.com/quantumultX/ioshkj.conf
#下载地址；
#https://see-mybb-0.com/webApp/root/static/AppTabView/screen/static/OfficialShareView?code=6BILKPMKOYW
#https://caoni-99.com/webApp/root/static/AppTabView/screen/static/OfficialShareView?code=6BILKPMKOYW
#^https:\/\/s\.(.+)\.com\/s2\/.+ url script-request-header https://xmkczs.com/quantumultX/avbb.js
hostname = see-mybb-0.com
^https:\/\/s\.(.+)\.com\/s2\/.+ url request-header (\r\n)login_token:.+(\r\n) request-header $1login_token:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyZWdfdXNlcl9pZCI6IjYwNmU3YjRmNDk5NDMyMDAwMTYyMzM5NCIsInVzZXJfY29kZSI6IjZCSUxLUE1LT1lXIiwidW5pcXVlIjoiYmNiY2RkLm12cGFkZC5wcm8tYWQwNzhiMjlkNjk0MGQzYWQyYzc4OGZiMTZiNDU3MjMiLCJ0eXBlIjoiYmFuZyIsImV4cCI6MTY0MTg4MDMwNSwicmVnVHlwZSI6Im1vYmlsZSIsInJlZ2lzdGVyRGF0ZSI6IjIwMjEtMDQtMDgifQ.RglEST2se4c6VvLzibCSt9uw2meng-NETwrJGxEo6tI$2
