// ==UserScript==
// @ScriptName        百度网盘
// @Function          倍速
// @ScriptTime        20210705
// @ScriptURL         https://ocd0522.tk/ddgksf2013/Cuttlefish/src/branch/master/Rewrite/UnlockVip/BaiduCloud.conf https://raw.githubusercontent.com/zqzess/rule_for_quantumultX/master/QuantumultX/rewrite/MyRewrite.conf https://ocd0522.tk/ddgksf2013/Cuttlefish/src/branch/master/Rewrite/AdBlock/StartUp.conf
// ==/UserScript==

# > 百度云 by ddgksf2013
https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Crack/bdcloud.js

hostname = pan.baidu.com, sofire.baidu.com,ndstatic.cdn.bcebos.com,pan.baidu.com,staticsns.cdn.bcebos.com,issuecdn.baidupcs.com



# > baiduwangpan
^https?:\/\/pan\.baidu\.com\/act\/v\d\/bchannel\/list url reject-200
^https?:\/\/pan\.baidu\.com\/act\/v\d\/welfare\/list url reject-200
^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/ad url reject-200
