// ==UserScript==
// @ScriptName        百度网盘
// @Function          倍速
// @ScriptTime        20230202 v11.42.0
// @ScriptURL         https://github.com/510004015/Quantumult_X/blob/Remote/Premium/BaiduCloud.js
// ==/UserScript==

# > 百度云
^https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user url script-response-body https://raw.githubusercontent.com/510004015/Quantumult_X/Remote/Premium/BaiduCloud.js

hostname = pan.baidu.com, sofire.baidu.com,ndstatic.cdn.bcebos.com,pan.baidu.com,staticsns.cdn.bcebos.com,issuecdn.baidupcs.com

#百度网盘广告屏蔽(会员卖卡赚钱) https://raw.githubusercontent.com/zqzess/rule_for_quantumultX/master/QuantumultX/rewrite/MyRewrite.conf
^https:\/\/pan\.baidu\.com\/pmall\/order\/privilege\/info url reject
^https:\/\/pan\.baidu\.com\/rest\/.+\/pcs\/adx url reject
^https:\/\/pan\.baidu\.com\/api\/useractivity\/activity url reject
^http:\/\/pan\.baidu\.com\/act\/.+\/bchannel\/list url reject
#^https:\/\/pan\.baidu\.com\/api\/certuser\/get url reject
^https:\/\/pan\.baidu\.com\/component\/view\/1510\?from url reject
^https:\/\/sofire\.baidu\.com\/ios\/.+ url reject
^https:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/js\/.+\.js url reject
^https:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/index\.html url reject
^https:\/\/pan\.baidu\.com\/pmall\/order\/privilege\/info url reject
^https:\/\/staticsns\.cdn\.bcebos\.com\/amis\/.+/banner.png url reject
^http:\/\/rp\.hpplay\.cn\/logouts url reject
#^https:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/ts_ad\/guanggao\/.+ url reject
https:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/ts_ad\/ url reject
https:\/\/pan\.baidu\.com\/rest\/2.0\/pcs\/adv\? url reject
# https://pan\.baidu\.com\/act\/api\/activityentry\? - reject
https:\/\/pan\.baidu\.com\/component\/view\/(1510|1130)\?vip url reject

# > baiduwangpan https://github.com/ddgksf2013/Rewrite/blob/master/AdBlock/StartUp.conf
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list url reject
^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/ad url reject
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry url reject
