# ✅ 扫描全能王 pro https://ocd0522.tk/ddgksf2013/Cuttlefish/src/branch/master/Rewrite/ForOwnUse.conf
hostname = ap*.intsig.net
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Crack/camscanner.js
