# ✅ 扫描全能王 pro https://github.com/89996462/Quantumult-X/blob/main/ycdz/smqnw.js
hostname = ap*.intsig.net
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/smqnw.js
