#墨鱼手记 UnlockApp.conf
# > 027 Document （20201108） by ddgksf2013
hostname=license.pdfexpert.com
https:\/\/license\.pdfexpert\.com\/api\/.+\/subscription\/(refresh$|check$) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/documents.js
