# > dashixiong https://github.com/ddgksf2013/Rewrite/blob/master/AdBlock/StartUp.conf
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/.*?\/v\d\/(version|top_notice\?|advert\?position=[^2]+) url reject-200
hostname=sdk.alibaba.com.ailbaba.me
