# ✅ 轻颜相机+解锁VIP(完美适配v5.0.0)
# ✅ 剪映+解锁VIP(完美适配v9.5.2)
# https://github.com/WeiRen0/Scripts/blob/main/XTJYQY.js

hostname = *faceu*

^http[s]?:\/\/commerce-api.faceu.mobi\/commerce\/v1\/subscription\/user_info.*total_memory.*$ url script-request-header https://raw.githubusercontent.com/WeiRen0/Scripts/main/jxyq.js
^http[s]?:\/\/commerce-api-.*\.faceu\.mobi\/commerce\/v1\/.*$ url script-request-header https://raw.githubusercontent.com/WeiRen0/Scripts/main/JY.js
