# > 17 飞猪旅行去开屏广告 @ddgksf2013 https://github.com/ddgksf2013/Cuttlefish/blob/master/Rewrite/AdBlock/StartUp.conf
^https?:\/\/gw\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3}-\d{4}\.(jpg|png)$ url reject

hostname = gw.alicdn.com
