#https://6678888.xyz/quantumultX/ioshkj.conf
#葫芦娃解锁VIP无限看
#葫芦娃下载地址
#http://share.5heocbzxjnui.space/api/open/video/share/default.html?a=uv6c9m&b=1&t=0hiyom
#^https:\/\/stat\.liquidlink\.cn\/api\/v2\/ios\/(.+)\/stats\/events url script-response-body https://6678888.xyz/quantumultX/hlwa.js
^https:\/\/(api-hlw|2-api)\.(.+)\.com\/api\/web\/.+ url script-request-header https://6678888.xyz/quantumultX/huluwa.js
