#https://6678888.xyz/quantumultX/ioshkj.conf
#健康解锁VIP无限看
#下载地址邀请码：JK8488151
#https://jjkk.life
^https:\/\/(apit|api)\.(sbxsjw|cxlwhz)\.com\/s1\/register\/uuid\/.+ url 302 https://api.cxlwhz.com/s1/register/uuid/2B639FCB-F752-4455-B7D9-3C0F2C6D276F?key=478a1460c6b09213d58297a9acc0c185813c0423695cd2eff7591cdc999356d7&lang=CN&model=iPhone&platform=ios&version=1.0.1
