// @UpdateTime        20220213
// @Function          聽無損+下無損+聽VIP書+換VIP膚
// @Attention         下無損音樂技巧：選聽無損，並等其緩存完
// @ScriptTime        若腳本失效可抓取對應時間的舊版本應用
// @ScriptURL         https://github.com/ddgksf2013/Cuttlefish/master/Rewrite/UnlockVip/Kuwo.conf

hostname = musicpay.kuwo.cn,vip1.kuwo.cn,audiobookpay.kuwo.cn,tingshu.kuwo.cn,omp-audiobookpay.lrts.me, rich.kuwo.cn,*.kwcdn.kuwo.cn,mobilead.kuwo.cn
# ～ KWYY_酷我聽書Block_ad@ddgksf2013
https?:\/\/audiobookpay\.kuwo\.cn/a\.p\?op=get_advertright url reject-dict
# ～ KWYY_酷我聽書PayInfo@ddgksf2013
https?:\/\/omp-audiobookpay\.lrts\.me\/a\.p url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/kwyy.js
# ～ KWYY_酷我聽書PayInfo@ddgksf2013
^https?:\/\/audiobookpay\.kuwo\.cn/a\.p url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/kwyy.js
# ～ KWYY_酷我聽書UserInfo@ddgksf2013
https://tingshu.kuwo.cn/v2/api/user/info url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/kwyy.js
# ～ KWYY_酷我聽書UserInfo@ddgksf2013
https?:\/\/audiobooks\.kuwo\.cn\/v2\/api\/user\/info url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/kwyy.js
# ～ KWYY_酷我聽書UserStatus@ddgksf2013
https?:\/\/tingshu\.kuwo\.cn\/v2\/api\/pay\/vip\/extraVipStatus url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/kwyy.js
# ～ KWYY_酷我解鎖Vip皮膚設置@ddgksf2013
^https?:\/\/vip1\.kuwo\.cn\/vip\/v2\/theme  url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/kwyy.js
# ～ KWYY_酷我解鎖無損下載（先選聽無損，再下載無損）@ddgksf2013
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?newver=\d url script-request-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/kwyy.js
# ～ KWYY_酷我音樂會員@ddgksf2013
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/kwyy.js


# 去开屏广告 https://github.com/ddgksf2013/Cuttlefish/raw/master/Rewrite/MyAdRule.conf
^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/.+ url reject
^https?:\/\/.+\.kwcdn\.kuwo\.cn\/star\/upload\/.+ url reject
^https?:\/\/mobilead\.kuwo\.cn\/EcomResourceServer\/adBubble\/.+ url reject
