// ==UserScript==
// @ScriptName        酷我音樂 Crack
// @Author            ddgksf2013
// @DownloadURL       https://apps.apple.com/cn/app/id588673713
// @TgChannel         https://t.me/ddgksf2021
// @WechatID          公眾號墨魚手記
// @UpdateTime        20220212
// @Function          聽無損+下無損+聽VIP書+換VIP膚
// @ScriptTime        若腳本失效可抓取對應時間的舊版本應用
// @ScriptURL         https://github.com/ddgksf2013/Cuttlefish/master/Rewrite/UnlockVip/Kuwo.conf
// ==/UserScript==

hostname = musicpay.kuwo.cn,vip1.kuwo.cn,audiobookpay.kuwo.cn,tingshu.kuwo.cn, rich.kuwo.cn,*.kwcdn.kuwo.cn,mobilead.kuwo.cn
# ～ ⑤ KWYY_酷我聽書PayInfo@F5sg
^https?:\/\/audiobookpay\.kuwo\.cn/a\.p url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/kwbookpay.js
# ～ ④ KWYY_酷我聽書UserInfo@F5sg
^https?:\/\/tingshu\.kuwo\.cn/v2\/api\/user\/ url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/kwtingshu.js
# ～ ③ KWYY_酷我解鎖Vip皮膚設置@ddgksf2013
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/theme)  url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/theme.js
# ～ ② KWYY_酷我解鎖無損下載（先選聽無損，再下載無損）@ddgksf2013
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?newver=\d url script-request-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/kuwodl.js
# ～ ① KWYY_酷我音樂會員@ddgksf2013
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/kuwo.js


# 去开屏广告 https://github.com/ddgksf2013/Cuttlefish/raw/master/Rewrite/MyAdRule.conf
^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/.+ url reject
^https?:\/\/.+\.kwcdn\.kuwo\.cn\/star\/upload\/.+ url reject
^https?:\/\/mobilead\.kuwo\.cn\/EcomResourceServer\/adBubble\/.+ url reject
