# 酷我音乐SVIP https://github.com/ddgksf2013/Cuttlefish/blob/master/Rewrite/Kuwo.conf
hostname = musicpay.kuwo.cn,vip1.kuwo.cn, rich.kuwo.cn,*.kwcdn.kuwo.cn,mobilead.kuwo.cn
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/theme)  url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/theme.js
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?uid\=\d+ url 302 http://musicpay.kuwo.cn/music.pay?uid=2
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/kuwo.js

# 去开屏广告 https://github.com/ddgksf2013/Cuttlefish/raw/master/Rewrite/MyAdRule.conf
^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/.+ url reject
^https?:\/\/.+\.kwcdn\.kuwo\.cn\/star\/upload\/.+ url reject
^https?:\/\/mobilead\.kuwo\.cn\/EcomResourceServer\/adBubble\/.+ url reject

# > 056 酷我皮肤（20210425） by ddgksf2013 https://github.com/ddgksf2013/Cuttlefish/blob/master/Rewrite/UnlockApp.conf
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/theme)  url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/theme.js
