#https://6678888.xyz/quantumultX/ioshkj.conf
#麻豆短视频解锁会员和付费
#下载地址无需注册
#https://mdsv01.com/?pc=5e339d60-7605-4ccc-bfb9-68bf84f784b7
^https:\/\/mda\..+\.site\/api\/(auth\/login|mine\/myHome|wallet\/query) url script-response-body https://6678888.xyz/quantumultX/mddsp.js
^https:\/\/mda\..+\.site\/api\/operation\/video\/buy url response-body "code":\d+ response-body "code":200
^https:\/\/mda\..+\.site\/api\/auth\/startupAdv url reject-200
