#https://6678888.xyz/quantumultX/ioshkj.conf
#啪啪解锁视频无限看
#下载地址邀请码：PWTIHQ
#http://uarnu.com/l1Uo0w4?icode=PWTIHQ
^https:\/\/api\.papa\w+\.com(\/video\/api\/movie\/v2\/(play|[0-9]+)|\/video\/api\/movie\/v2\/cache) url script-response-body https://6678888.xyz/quantumultX/papa.js
^https:\/\/api\.papa\w+\.com\/live\/api\/home\/announcement\/v1\/list url reject-200
^https:\/\/www\.t1ir6\.vip\/api\/site\/group\/member\/mobileEnd\/v1\/ioBuryingPoint url response-body "code":\d+ response-body "code":200
