# Picsew解锁专业版 https://github.com/yqc007/QuantumultX/blob/master/PicsewProCrack.js
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/PicsewProCrack.js

hostname = buy.itunes.apple.com
