# PlaneVPN解锁订阅 https://github.com/yqc007/QuantumultX/blob/master/PlaneVPNProCrack.js
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/PlaneVPNProCrack.js

hostname = buy.itunes.apple.com
