# ✅ 轻颜相机+解锁VIP https://github.com/89996462/Quantumult-X/blob/main/ycdz/qyxj.js

hostname = commerce-api.faceu.mobi

^https:\/\/commerce-api\.faceu\.mobi\/commerce\/v1\/subscription\/user_info? url script-response-body https://raw.githubusercontent.com/IC58G/QuantumultX/main/script/a/qyxj.js
