# ✅ 轻颜相机+解锁VIP(完美适配v5.0.0) https://github.com/WeiRen0/Scripts/blob/main/Xtu.js

hostname = commerce-api.faceu.mobi

^http[s]?:\/\/commerce-api.faceu.mobi\/commerce\/v1\/subscription\/user_info.*total_memory.*$ url script-request-header https://raw.githubusercontent.com/WeiRen0/Scripts/main/qyxj.js
