#https://6678888.xyz/quantumultX/ioshkj.conf
#三更解锁VIP无限看
#下载地址：https://blwtgwe.cn/5858489?tmp=dy&dir=0
^http[s]?:\/\/api.(txt2021|kaqcn).(buzz|com)\/api\/user\/voucher url reject-200
^http[s]?:\/\/api.(txt2021|kaqcn).(buzz|com)\/api\/.+  url script-request-header https://6678888.xyz/quantumultX/sangeng.js
