hostname = raw.githubusercontent.com, buy.itunes.apple.com

# https://github.com/I-am-R-E/QuantumultX/blob/main/SaveFile.conf
# > SaveFile下载限制
^https?:\/\/raw\.githubusercontent\.com\/koanapple\/lock_checker\/main\/ConfigSaveFrom\.json$ url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/SaveFile.js
# > SaveFile LifeTime会员
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/SaveFilePro.js
