#https://6678888.xyz/quantumultX/ioshkj.conf
#涩里番VIP视频无限看
#下载地址
#https://slf506.com?_s=XELGEF
^http:\/\/api-01\.apiselifan11\.com\/cxapi\/.+ url script-request-header https://6678888.xyz/quantumultX/slfan.js
