#墨鱼手记 Quan_crack.conf
# > 060 Scanner Pro 解锁会员权限 一次性解锁勿卸载（20201219）
hostname=license.pdfexpert.com
https://license.pdfexpert.com/api/2.0/scanner/subscription/refresh url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/sp.js
