#https://6678888.xyz/quantumultX/ioshkj.conf
#通用订阅解锁
hostname = buy.itunes.apple.com,api.revenuecat.com
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://xmkczs.com/quantumultX/sub.js
^https:\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts) url script-response-body https://xmkczs.com/quantumultX/subs.js
