# 微信去广告[不包含公众号信息流AD、朋友圈AD] https://github.com/ddgksf2013/Rewrite/blob/master/AdBlock/WeChat.conf
hostname = mp.weixin.qq.com, lh.hkj666.top,wx.wxqqurl.cn
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url response-body advertisement response-body ysqzpl

# 微信小程序去除广告直接查看隐藏内容或弹窗显示内容 https://github.com/ddgksf2013/Rewrite/blob/master/AdBlock/Applet.conf
# 调试的小程序有：青颜社、App库软件源
https://lh.hkj666.top/wp-json/wp/v2/posts url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/xcx.js
https://wx.wxqqurl.cn/wp-json/watch-life-net/v1/posts url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/xcx.js
