# 去微信公众号广告 (By Choler) https://github.com/nzw9314/QuantumultX/blob/master/Js.conf
hostname = mp.weixin.qq.com, lh.hkj666.top,node.shabbb.com
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js

# 微信小程序去除广告直接查看隐藏内容或弹窗显示内容 https://github.com/ddgksf2013/Cuttlefish/blob/master/Applet/QuanX.conf
https://lh.hkj666.top/wp-json/wp/v2/posts url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/xcx.js

# > 010 扎比科技资源箱 弹框显示内容（20201214）
https://node.shabbb.com/api/applist url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/jabi.js
