# WPS (By eHpo) https://github.com/nzw9314/QuantumultX/blob/master/Js.conf
hostname = account.wps.cn
^https://account.wps.*/api/users/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js
