# WPS https://github.com/510004015/Quantumult_X/blob/Remote/Premium/WPSOffice.js(v11.35.0)
hostname = account.wps.cn,vas.wps.cn

^https:\/\/vas\.wps\.cn\/query\/api\/v\d\/list_purchase_info url script-response-body https://raw.githubusercontent.com/510004015/Quantumult_X/Remote/Premium/WPSOffice.js
