# WPS (By eHpo) https://github.com/NobyDa/Script/blob/master/QuantumultX/Js.conf(v11.30.2以后的版本需要提前应用规则再升级)
hostname = *account.wps.com, *account.wps.cn
^https?:\/\/[a-z-]*account\.wps\.c(n|om)(:\d+|)\/api\/users url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js
