#https://6678888.xyz/quantumultX/ioshkj.conf
#新春水解锁无限看
#下载地址：
#https://tm9ji.com/share?code=7K5W8
^https:\/\/api\.(sumsun|klettdayeare|kjregister)\.(top|com)\/api\/vip\/newshow url reject-200
^https:\/\/api\.(sumsun|klettdayeare|kjregister)\.(top|com)\/api\/banner\/show url reject-200
^https:\/\/api\.(sumsun|klettdayeare|kjregister)\.(top|com)\/api\/user\/profile\/ url script-response-body https://6678888.xyz/quantumultX/xincs.js
