#https://6678888.xyz/quantumultX/ioshkj.conf
#雪梨解锁VIP无限看
#下载地址
#http://15mjk62.live/?code=Z99CVJ&channel=poster
^https:\/\/app\.pear--app\.com\/api\/app\/.+ url request-header (\r\n)token:.+(\r\n) request-header $1token:521d389499f111ebbf4e82d5981aa92e$2
