#墨鱼手记 Quan_crack.conf
# > 029 一言 解锁终身会员 （20200916）Attention:登录使用
hostname=115.28.168.103
http://115.28.168.103:8080/yiyan/* url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/yiyan.js
