# > 鱿鱼视频解锁会员 https://github.com/yqc007/QuantumultX/blob/master/YYSPCrack.js

hostname = api.youyu*

^https?:\/\/api\.youyu.*\/api\/account\/loginBy(Phone|Password)$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/YYSPCrack.js
